{
  "name": "pdd-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "Base64": "^1.0.1",
    "blueimp-md5": "^2.10.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "js-base64": "^2.5.0",
    "moment": "^2.23.0",
    "mongoose": "^5.4.4",
    "parseurl": "^1.3.2",
    "request": "^2.88.0",
    "svg-captcha": "^1.3.12"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "nodemon": "^1.18.9"
  }
}
