<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- <link rel="stylesheet" href="node_modules/swiper/dist/css/swiper.min.css"> -->
    <title>pdd</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      html {
        font-size: 10px;
      }
      body, html {
        height: 100%;
        /* width: 100%; */
      }
    
      
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
